# BulletsAndroidGameLIBGDX

./: README.md  build.gradle  gradle.properties
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/main/java/BulletGame/Packag/Main/android/: AndroidLauncher.java
core/: build.gradle
core/src/main/java/BulletGame/Packag/Main/: BodyHelperService.java  Controller.java  FirstScreen.java  GameMap.java  Main.java  MainMenu.java  Player.java  TiledMapHelper.java
gradle/wrapper/: gradle-wrapper.properties
lwjgl3/: build.gradle
lwjgl3/src/main/java/BulletGame/Packag/Main/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
