org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false
aiVersion=1.8.2
gdxControllersVersion=2.2.3
box2dlightsVersion=1.5
ashleyVersion=1.7.4
lmlVersion=1.10.1.12.0
shapeDrawerVersion=2.6.0
jaciVersion=0.4.0
cringeVersion=0.1.1
digitalVersion=0.4.7
funderbyVersion=0.1.1
gdxPsxVersion=0.2.0
squidlibVersion=3.0.6
squidlibUtilVersion=3.0.6
regExodusVersion=0.1.15
anim8Version=0.4.2
websocketSerializationVersion=1.9.10.3
websocketVersion=1.9.10.3
h2dSpineExtensionVersion=0.1.1
spineRuntimeVersion=4.1.0
visUiVersion=1.5.3
bladeInkVersion=1.1.2
controllerScene2DVersion=2.3.0
gdxGltfVersion=2.1.0
gdxVfxEffectsVersion=0.5.4
gdxVfxCoreVersion=0.5.4
inGameConsoleVersion=1.0.1
dialogsVersion=1.3.0
pieMenuVersion=5.0.0
colorfulVersion=0.8.5
guacamoleVersion=0.3.5
controllerUtilsVersion=2.2.1
squidlibExtraVersion=3.0.6
gandVersion=0.1.1
cruxVersion=0.0.1
tinyVGVersion=4b57eece48
miniaudioVersion=0.2
facebookVersion=1.5.0
makeSomeNoiseVersion=0.3
unbox2dVersion=e09473c1d0
jaciGwtVersion=0.4.0
utilsVersion=0.13.7
flexBoxVersion=425149b588
controllerMappingVersion=2.3.0
utilsBox2dVersion=0.13.7
universalTweenVersion=6.3.3
artemisOdbVersion=2.3.0
hackLightsVersion=f0ba5deaff
h2dVersion=0.1.1
gdxBasisUniversalVersion=1.0.0
h2dTinyVGExtensionVersion=0.1.1
stripeVersion=1.4.2
simpleGraphsVersion=5.1.1
h2dTypingLabelExtensionVersion=0.1.1
typingLabelVersion=1.3.0
jbumpVersion=1.0.1
fleksVersion=2.6
formicVersion=0.1.5
libgdxOboeVersion=0.3.0.3
commonsCollectionsVersion=4.4
furyVersion=0.4.1
kotlinxCoroutinesVersion=1.6.4
juniperVersion=0.5.0
screenManagerVersion=0.7.0
noise4jVersion=0.1.0
graalHelperVersion=2.0.1
enableGraalNative=false
android.enableR8.fullMode=false
gdxVersion=1.12.1
org.gradle.warning.mode=all
