[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'


dependencies {
  api "com.badlogicgames.ashley:ashley:$ashleyVersion"
  api "com.badlogicgames.box2dlights:box2dlights:$box2dlightsVersion"
  api "com.badlogicgames.gdx:gdx-ai:$aiVersion"
  api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
  api "com.badlogicgames.gdx:gdx-bullet:$gdxVersion"
  api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
  api "com.badlogicgames.gdx:gdx:$gdxVersion"
  api "com.bladecoder.ink:blade-ink:$bladeInkVersion"
  api "com.crashinvaders.basisu:basisu-gdx:$gdxBasisUniversalVersion"
  api "com.crashinvaders.basisu:basisu-wrapper:$gdxBasisUniversalVersion"
  api "com.crashinvaders.lml:gdx-autumn-mvc:$lmlVersion"
  api "com.crashinvaders.lml:gdx-autumn:$lmlVersion"
  api "com.crashinvaders.lml:gdx-kiwi:$lmlVersion"
  api "com.crashinvaders.lml:gdx-lml-vis:$lmlVersion"
  api "com.crashinvaders.lml:gdx-lml:$lmlVersion"
  api "com.crashinvaders.vfx:gdx-vfx-core:$gdxVfxCoreVersion"
  api "com.crashinvaders.vfx:gdx-vfx-effects:$gdxVfxEffectsVersion"
  api "com.esotericsoftware.spine:spine-libgdx:$spineRuntimeVersion"
  api "com.github.MrStahlfelge.gdx-websockets:core:$websocketVersion"
  api "com.github.MrStahlfelge.gdx-websockets:serialization:$websocketSerializationVersion"
  api "com.github.aliasifk:HackLights:$hackLightsVersion"
  api "com.github.crykn.guacamole:core:$guacamoleVersion"
  api "com.github.crykn.guacamole:gdx:$guacamoleVersion"
  api "com.github.crykn:libgdx-screenmanager:$screenManagerVersion"
  api "com.github.czyzby:noise4j:$noise4jVersion"
  api "com.github.fxgaming:gdx-psx:$gdxPsxVersion"
  api "com.github.lyze237:gdx-FlexBox:$flexBoxVersion"
  api "com.github.lyze237:gdx-TinyVG:$tinyVGVersion"
  api "com.github.lyze237:gdx-UnBox2D:$unbox2dVersion"
  api "com.github.mgsx-dev.gdx-gltf:gltf:$gdxGltfVersion"
  api "com.github.payne911:PieMenu:$pieMenuVersion"
  api "com.github.raeleus.stripe:stripe:$stripeVersion"
  api "com.github.tommyettinger:anim8-gdx:$anim8Version"
  api "com.github.tommyettinger:colorful:$colorfulVersion"
  api "com.github.tommyettinger:cringe:$cringeVersion"
  api "com.github.tommyettinger:crux:$cruxVersion"
  api "com.github.tommyettinger:digital:$digitalVersion"
  api "com.github.tommyettinger:formic:$formicVersion"
  api "com.github.tommyettinger:funderby:$funderbyVersion"
  api "com.github.tommyettinger:gand:$gandVersion"
  api "com.github.tommyettinger:jbump:$jbumpVersion"
  api "com.github.tommyettinger:juniper:$juniperVersion"
  api "com.github.tommyettinger:libgdx-utils-box2d:$utilsBox2dVersion"
  api "com.github.tommyettinger:libgdx-utils:$utilsVersion"
  api "com.github.tommyettinger:make_some_noise:$makeSomeNoiseVersion"
  api "com.github.tommyettinger:regexodus:$regExodusVersion"
  api "com.github.tommyettinger:sjInGameConsole:$inGameConsoleVersion"
  api "com.kotcrab.vis:vis-ui:$visUiVersion"
  api "com.rafaskoberg.gdx:typing-label:$typingLabelVersion"
  api "com.squidpony:squidlib-extra:$squidlibExtraVersion"
  api "com.squidpony:squidlib-util:$squidlibUtilVersion"
  api "com.squidpony:squidlib:$squidlibVersion"
  api "de.tomgrill.gdxdialogs:gdx-dialogs-core:$dialogsVersion"
  api "de.tomgrill.gdxfacebook:gdx-facebook-core:$facebookVersion"
  api "games.rednblack.hyperlap2d:libgdx-spine-extension:$h2dSpineExtensionVersion"
  api "games.rednblack.hyperlap2d:libgdx-tinyvg-extension:$h2dTinyVGExtensionVersion"
  api "games.rednblack.hyperlap2d:libgdx-typinglabel-extension:$h2dTypingLabelExtensionVersion"
  api "games.rednblack.hyperlap2d:runtime-libgdx:$h2dVersion"
  api "games.rednblack.miniaudio:miniaudio:$miniaudioVersion"
  api "io.github.quillraven.fleks:Fleks:$fleksVersion"
  api "net.onedaybeard.artemis:artemis-odb:$artemisOdbVersion"
  api "org.apache.commons:commons-collections4:$commonsCollectionsVersion"
  api "org.furyio:fury-core:$furyVersion"
  api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinxCoroutinesVersion"
  api "org.mini2Dx:universal-tween-engine:$universalTweenVersion"
  api "space.earlygrey:shapedrawer:$shapeDrawerVersion"
  api "space.earlygrey:simple-graphs:$simpleGraphsVersion"
}
